<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
<div>
    <nav class="out">
        <div><h6>Santos</h6></div>
        <div class="list_cover">
        <ul class="rebby">
            <li>HOME<i class="fa fa-chevron-down-official fa-2x" aria-hidden="true"></i></li>
            <li>PAGES<i class="fa fa-chevron-down-official fa-2x" aria-hidden="true"></i></li>
            <li>PORTFOLIO<i class="fa fa-chevron-down-official fa-2x" aria-hidden="true"></i></li>
            <li>BLOG<i class="fa fa-chevron-down-official fa-2x" aria-hidden="true"></i></li>
            <li>OUR SHOP<i class="fa fa-chevron-down-official fa-2x" aria-hidden="true"></i></li>
        </ul>
        </div>
    </nav>

    <section class="fano">
        <h1 class="arc3">Santos Theme for <span>Portfolios|</span></h1>
        <p class="arc4">A high-performant Multi-Purpose WordPress theme<br />suitable for any kind of project.</p>
    </section>

    <section class="zoo">
        <h2>You deserve a stunning website</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
        <br />In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        <br />Integer tincidunt. Cras dapibus.    
        </p>
        <ul class="nabr">
            <div><img src="techhub-bucharest.png" width="400px" height="200px"><h3>Developer Friendly</h3><p>Maecenas tempus, tellus eget condimentum </p></div>
            <div><img src="LPI-Innovation-Hub.png" width="400px" height="200px"><h3>Modern Startups</h3><p> Duis leo. Sed fringilla mauris sit.</p></div>
            <div><img src="ytfop.png" width="400px" height="200px"><h3>Easy Interface</h3><p>Donec sodales sagittis magna. Sed consequat</p></div>
        </ul>
    </section>

    <section class="tres">
        <h2>Perfect components for modern<br />startups</h2>
        <p>És un fet establert de forma evident que un lector es distraurà amb
        <br /> el contingut llegible d'una pàgina quan miri a la seva composició. 
        <br />El fet de fer servir Lorem Ipsum és perquè conté una distribució 
        <br />més o menys normal de lletres, de forma oposada a quan es fa 
        <br />servir "Contingut aquí, contingut aquí", aconseguint així que sembli català llegible</p>
    </section>

    <footer class="atom">
            <ul class="en">
                    <div><h3>Modern startups</h3><p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit, sed do. </p></div>
                    <div><h3>Unlimited Options</h3><p>Ut enim ad minim veniam,<br/> quis nostrud exercitation ullamco.</p></div>
                </ul>
                <ul class="man">
                    <div><h3>Fully Customizable</h3><p>Duis aute irure dolor in reprehenderit in volup<br /> tate velit esse cillum dolore eu fugiat nulla pariatur</p></div>
                    <div><h3>Speed Optimized</h3><p>Excepteur sint occaecat cupidatat non proident,<br /> sunt in culpa qui officia deserunt mollit anim id.</p></div>
                </ul>
    </footer>

</div>    
</body>
</html>